{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Erik Skoog's Portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euskoog/portfolio.git"
  },
  "keywords": [],
  "author": "Erik Skoog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/euskoog/portfolio/issues"
  },
  "homepage": "https://github.com/euskoog/portfolio#readme",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.4",
    "@emailjs/browser": "^3.4.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "framer-motion": "^6.2.3",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "sweetalert2": "^11.4.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-next": "^12.0.8",
    "prettier": "^2.5.1"
  }
}
